NEXTAUTH_SECRET=waMYbYUTmIa/mWGBe11eggQTWKwQtgzByZsuuZeHO5Y=
NEXTAUTH_URL=http://localhost:3000
CURRENT_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://127.0.0.1:8000
NEXT_PUBLIC_BACKEND_DOMAIN=$BACKEND_DOMAIN
BACKEND_BEARER=koUdVf6kazhwoOkjXh65CrDHwW4IYtkatZ3uFEOnob4=
EDELWEISS_CLIENT_ID=1